<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kleiderspende</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(98, 98, 98);">

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img height="60px" width="60px" src="images/logo.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Navigation
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Home</a></li>
                <li><a class="dropdown-item" href="#">Spende vor Ort</a></li>
                <li><a class="dropdown-item" href="#">Abholung Zuhause</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main style="padding: 2%;">
    <h2 style="text-align: center; margin-bottom: 2%;">
    <u style="color: white; font-size: 2.5rem;">Kleider</u>
    <small class="text-body-secondary"><u style="color: rgb(255, 194, 81);">für Hoffnung</u></small>
    </h2>

    <div class="card" style="width: 50rem; float: right;">
  <div class="card-body">
    <h4 class="card-title">Dankeschön!</h4>
    <p class="card-text">Wir von Kleider für Hoffnung haben das Ziel die Welt etwas besser zu hinterlassen, als wir sie vorgefunden haben. Durch Menschen wie Sie, die anderen Menschen in Not unterstützen möchten und nicht nur Herzens-Wärme sondern auch Ihre warme Kleidung teilen, kommen wir diesem Ziel jeden Tag ein Stück näher.</p>
  </div>
</div>

    <div class="card mb-3 shadow-lg" style="max-width: 800px; clear:both">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="images/kenya-kind.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 1.5rem;">Kinder in Kenya</h5>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum inventore odio dolorum praesentium recusandae rem natus aut fugit
            </p>
            <button type="button" class="btn btn-warning">Spenden</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 shadow-lg" style="max-width: 800px; float: right;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="images/obdachlose.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 1.5rem;">Obdachlose in Osteuropa</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-warning">Spenden</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 shadow-lg" style="max-width: 800px; clear: both;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="images/flut02.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 1.5rem;">Flutopfer in Portugal</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-warning">Spenden</button>
          </div>
        </div>
      </div>
    </div>

    <form>

      <div id="repeatable-container">
        <div class="input-group mb-3 repeatable-item">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          <input type="text" class="form-control" aria-label="Text input with dropdown button">
        </div>
      </div>

      <button type="button" id="addItem" class="btn btn-primary mt-2">+ Add More</button>

      <button type="submit" class="btn btn-warning">Submit</button>
    </form>

  </main>

  <div class="bg-dark" style="color: white; padding: 0.5rem; padding-top: 1rem; text-align: center;">
  <p>Mit dem angeben von Persönlichen daten, willigen Sie ein, dass diese zur verarbeitung an dritte weitergegeben werden dürfen</p>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <script>
    
    document.getElementById("addItem").addEventListener("click", function () {
      let container = document.getElementById("repeatable-container");
      console.log("hallo")
      // clone first element
      let template = container.querySelector(".repeatable-item");
      let clone = template.cloneNode(true);

      // clear inputs in clone
      clone.querySelectorAll("input").forEach(input => input.value = "");

      container.appendChild(clone);
    });

  </script>
</body>
</html>